.-------------------------------------------------------------------------------------------------------------.
|                                               Node Information                                              |
+----------+--------+-----+--------+------------+------------------------+----+----+--------------------------+
| idx      | role   | pdn | bearer | cpu        | mem                    | ul | dl | state                    |
+----------+--------+-----+--------+------------+------------------------+----+----+--------------------------+
| gc-0/5/1 | GSC    |     |        | P 3%, A 0% | T 65828916, U 25548188 |    |    | Administratively blocked |
| gc-0/5/1 | SGWSC  |   0 |      0 | P 3%, A 0% | T 65828916, U 25548188 |    |    | Administratively Blocked |
| gc-0/7/1 | PGWSC  |   0 |      0 | P 3%, A 1% | T 65828916, U 26199008 |    |    | Administratively blocked |
| gc-0/7/1 | SGWSC  |   0 |      0 | P 3%, A 1% | T 65828916, U 26199008 |    |    | Administratively Blocked |
| gu-0/3/1 | L2TPPP |     |        | P 0%, A 0% | T 65828916, U 25676444 |  0 |  0 | Ready                    |
| gu-0/3/1 | PGWPP  |     |      0 | P 0%, A 0% | T 65828916, U 25676444 |  0 |  0 | Ready                    |
| gu-0/3/1 | SGWPP  |     |      0 | P 0%, A 0% | T 65828916, U 25676444 |  0 |  0 | Ready                    |
| gu-0/4/1 | L2TPPP |     |        | P 0%, A 0% | T 65828916, U 25674956 |  0 |  0 | Ready                    |
| gu-0/4/1 | PGWPP  |     |      0 | P 0%, A 0% | T 65828916, U 25674956 |  0 |  0 | Ready                    |
| gu-0/4/1 | SGWPP  |     |      0 | P 0%, A 0% | T 65828916, U 25674956 |  0 |  0 | Ready                    |
| gu-0/6/1 | L2TPPP |     |        | P 0%, A 0% | T 65828916, U 25676584 |  0 |  0 | Ready                    |
| gu-0/6/1 | PGWPP  |     |      0 | P 0%, A 0% | T 65828916, U 25676584 |  0 |  0 | Ready                    |
| gu-0/6/1 | SGWPP  |     |      0 | P 0%, A 0% | T 65828916, U 25676584 |  0 |  0 | Ready                    |
'----------+--------+-----+--------+------------+------------------------+----+----+--------------------------'
Wed Sep  7 10:44:55 2016


(exec) ManagedElement=1,Epg=1,Node=1
erv@epg21-4>

(exec) ManagedElement=1,Epg=1,Node=1
erv@epg21-4>status
node-status:

    board-information:
        board: gc-0/5/1
        internal-address: 127.3.4.1
        cpu-utilization: Peak 3%, Average 0%
        memory: Total 65828916, Used 25549852
        start-time: Tue Sep  6 16:49:21 2016

        function:
            function-name: Global Session Controller
            status: Administratively blocked
            estimated-free-memory: 61690891

        function:
            function-name: SGW Session Controller
            status: Administratively Blocked
            number-of-bearers: 0
            number-of-pdn-connections: 0
            estimated-free-memory: 61690891

    board-information:
        board: gc-0/7/1
        internal-address: 127.3.6.1
        cpu-utilization: Peak 3%, Average 0%
        memory: Total 65828916, Used 26199084
        start-time: Tue Sep  6 16:49:22 2016

        function:
            function-name: PGW Session Controller
            status: Administratively blocked
            external-gn-address: 5.0.0.2
            number-of-bearers: 0
            number-of-pdn-connections: 0
            estimated-free-memory: 60865689

        function:
            function-name: SGW Session Controller
            status: Administratively Blocked
            number-of-bearers: 0
            number-of-pdn-connections: 0
            estimated-free-memory: 60865689

    board-information:
        board: gu-0/3/1
        internal-address: 127.3.2.1
        cpu-utilization: Peak 0%, Average 0%
        memory: Total 65828916, Used 25676392
        start-time: Tue Sep  6 16:49:30 2016

        function:
            function-name: L2TP Packet Processor
            status: Ready
            number-of-l2tp-sessions: 0
            uplink-packets: 0
            downlink-packets: 0

        function:
            function-name: PGW Packet Processor
            status: Ready
            external-gn-address: 5.1.0.1
            number-of-bearers: 0
            uplink-packets: 0
            downlink-packets: 0

        function:
            function-name: SGW Packet Processor
            status: Ready
            number-of-bearers: 0
            uplink-packets: 0
            downlink-packets: 0

    board-information:
        board: gu-0/4/1
        internal-address: 127.3.3.1
        cpu-utilization: Peak 0%, Average 0%
        memory: Total 65828916, Used 25674968
        start-time: Tue Sep  6 16:49:33 2016

        function:
            function-name: L2TP Packet Processor
            status: Ready
            number-of-l2tp-sessions: 0
            uplink-packets: 0
            downlink-packets: 0

        function:
            function-name: PGW Packet Processor
            status: Ready
            external-gn-address: 5.1.0.2
            number-of-bearers: 0
            uplink-packets: 0
            downlink-packets: 0

        function:
            function-name: SGW Packet Processor
            status: Ready
            number-of-bearers: 0
            uplink-packets: 0
            downlink-packets: 0

    board-information:
        board: gu-0/6/1
        internal-address: 127.3.5.1
        cpu-utilization: Peak 1%, Average 0%
        memory: Total 65828916, Used 25676664
        start-time: Tue Sep  6 16:50:01 2016

        function:
            function-name: L2TP Packet Processor
            status: Ready
            number-of-l2tp-sessions: 0
            uplink-packets: 0
            downlink-packets: 0

        function:
            function-name: PGW Packet Processor
            status: Ready
            external-gn-address: 5.1.0.3
            number-of-bearers: 0
            uplink-packets: 0
            downlink-packets: 0

        function:
            function-name: SGW Packet Processor
            status: Ready
            number-of-bearers: 0
            uplink-packets: 0
            downlink-packets: 0
